<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:6C:6A:4C:F5:5A:FE:E5:83:DE:EE:3D:A7:E7:1E:B4:0E:9A:18:4F%3Bcom.rmt.bvenky.mcassignment2

    You can also add your credentials to an existing key, using this line:
    16:6C:6A:4C:F5:5A:FE:E5:83:DE:EE:3D:A7:E7:1E:B4:0E:9A:18:4F;com.rmt.bvenky.mcassignment2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBektw0BYfsGt5fB4k4a2zVEoyCz8HeZiI</string>
</resources>
